spring.datasource.url=jdbc:postgresql://localhost:5432/FINANCIERO
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=none


com.saldo.minimo=100000
com.respuesta.saldo.minimo="el saldo inicial debe ser mayor a "
com.respuesta.saldo="saldo insuficiente" 
com.respuesta.transaccion="transaccion realizada"